buildscript {
	repositories {
		mavenCentral()
	}
	ext {
		lombokVersion = '1.18.6'
		mapstructVersion = '1.3.0.Final'
		apacheCommonVersion = '3.9'
		javaLanguageLevel = '1.8'
		jjwtVersion = '0.9.1'
		generatedMapperSourcesDir = "${buildDir}/generated-src/mapstruct/main"
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
	}
}

plugins {
	id 'org.springframework.boot' version '2.2.0.BUILD-SNAPSHOT'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.dmorozzov'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = rootProject.javaLanguageLevel

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/snapshot' }
	maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
	compile("org.apache.commons:commons-lang3:${apacheCommonVersion}")
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.springframework.boot:spring-boot-starter-websocket'
	runtimeOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'

	compileOnly("io.jsonwebtoken:jjwt:$jjwtVersion")
	compileOnly("org.projectlombok:lombok:$lombokVersion")
	compileOnly ("org.mapstruct:mapstruct:${mapstructVersion}")
	annotationProcessor( "org.mapstruct:mapstruct-processor:${mapstructVersion}")
	annotationProcessor("org.projectlombok:lombok:${lombokVersion}")
	testAnnotationProcessor("org.projectlombok:lombok:${lombokVersion}")
}

sourceSets {
	main.java.srcDirs += "build/generated/source/apt/main"
}
